<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/navigation_home"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="@string/title_home"/>

  <item
      android:id="@+id/navigation_bus_stop_map"
      android:icon="@drawable/ic_dashboard_black_24dp"
      android:title="@string/title_bus_stop_map"/>
  <item
      android:id="@+id/navigation_bus_stop_search"
      android:icon="@drawable/ic_dashboard_black_24dp"
      android:title="@string/title_bus_stop_search"/>
</menu>
