<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/navigation_home">
  <fragment android:id="@+id/navigation_home"
            android:name="uk.co.massimocarli.livedatabus.busstop.list.BusStopListFragment"
            android:label="Bus Stop"/>
  <fragment android:id="@+id/navigation_bus_stop_map"
            android:name="uk.co.massimocarli.livedatabus.busstop.map.BusStopMapFragment"
            android:label="Bus Stop Map" tools:layout="@layout/bus_stop_map_fragment"/>
  <fragment android:id="@+id/navigation_bus_stop_search"
            android:name="uk.co.massimocarli.livedatabus.busstop.search.BusStopSearchFragment"
            android:label="Search"/>
</navigation>